# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Available log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
LOG_FORMAT='{"ts": "%(asctime)s", "level": "%(levelname)s", "logger": "%(name)s", "module": "%(module)s", "msg": "%(message)s"}'

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE__URI=mongodb://localhost:27017/
DATABASE__NAME=crfsm-peyman-2104987

# =============================================================================
# RabbitMQ CONFIGURATION
# =============================================================================
RABBITMQ__URL=amqp://guest:guest@localhost:5672/
RABBITMQ__QUEUE_NAME=crfms_queue
RABBITMQ__EXCHANGE_NAME=crfms_exchange
